@import './base/reset.css';
@import './components/font-awesome.min.css';
@import './components/button.css';

:root {
    --primary-color: #ff5e61;
}

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
    justify-content: flex-start;
    align-items: center;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 0 20px;
}
main.container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: calc(100% - 80px);
}
.logo {
    max-height: 40px;
    margin-right: auto;
}
.menu {
    display: none;
    gap: 20px;
}
.menu > a {
    color: #000;
    text-decoration: none;
}
.menu > a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.hamburger {
    font-size: 2em;
}

.gallery {
    padding: 0 0.7em;
    position: relative;
    font-size: 40px;
}

.gallery > picture {
    width: 100%;
}

.gallery > picture > img {
    width: 100%;
}

.gallery > .fa {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.4em;
    height: 1.4em;
    color: #fff;
    line-height: 1.4em;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.gallery > .fa.fa-angle-right {
    right: 0;
    padding-left: 0.17em;
}

.gallery > .fa.fa-angle-left {
    left: 0;
    padding-right: 0.17em;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 4;
}

.text > h2 {
    color: var(--primary-color);
}

.text > h1 {
    font-weight: bold;
    font-size: 50px;
}

.text > div {
    display: flex;
    gap: 30px;
}

.column {
    display: flex;
    flex-direction: column;
}

.column > *:first-child {
    margin-bottom: 30px;
}

h4 {
    white-space: nowrap;
}

.vitamins {
    margin-bottom: 1em;
    list-style-image: url(../img/plus.png);
    list-style-position: inside;
    line-height: 1em;
}
.berries {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.circle {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #fcc7d6;
}

.circle > .first-fruit {
    transform: translate(40%, 30%);
}
.second-fruit {
    transform: translate(52%, 26%);
}
.third-fruit {
    transform: translate(30%, 40%);
}

@media (min-width: 480px) {
    .container {
        width: 460px;
    }
}

@media (min-width: 780px) {
    .container {
        width: 660px;
    }
    .menu {
        display: flex;
    }
    .hamburger {
        display: none;
    }
    main.container {
        flex-direction: row;
    }
    .gallery {
        width: 60%;
    }
    .text {
        width: 40%;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
